<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Portfolio</h1>

            <h2 class="contents grid-container" id="contents"></h2>
        </div>
    </div>
    
        <h1> </h1>
        <div class="text-center">
            <h1>Site Pointe Notes</h1>
            <div>
                <h2>
                    The rise of the mobile devises changes the way we share data. This changes the online traffic.
                    Mobile First is the key with this amount of traffic. Responsive retrofitted websites are good but not enough.
                    When you design for the mobile first you are building for the future.

                </h2>

            </div>


            <h3>Things to remember:</h3>

            <ul>
                <li>Desktop sales declining.</li>
                <li>You see lot of people using their phones.</li>
                <li>Start small scale up </li>
                <li>Mobile is not a fad.</li>

            </ul>
        </div>
        <div class="grid-container text-center">
            <div>

                <h2> Mobile Users </h2>

                <p> We need to watch what users are doing to create a better design.</p>
                <ul class="blob">
                    <li>Be There</li>
                    <li>Be Useful </li>
                    <li>Be Quick </li>
                </ul>
            </div>

            <div>
                <h2>Reachability Matters </h2>

                <ul class="blob">
                    <li> Speed Matters </li>
                    <li>Reduce Image usage </li>
                    <li>SVG formats images </li>
                    <li> Optimize and Minify CSS and JS files </li>
                </ul>
            </div>

            <div>
                <h2>Primary Controls </h2>


                <h3>
                    Moving down the controls to the bottom of the screen. Hamburger button needs to look like a clickable button.
                    Autocomplete on the form. Process progress bar. Allow showing passwords. One line credit card forms. Don�t force
                    copy and Paste.
                </h3>

            </div>

            <div>
                <h2>Mobile Advertising </h2>


                <h3> Video adds. Small adds for mobile. </h3>

                <ul class="blob">

                    <li>Stop using pop-ups/Pop-overs</li>
                    <li>Give the user content</li>
                    <li>Keep it sleek</li>
                    <li>Empathy is huge.</li>

                </ul>
            </div>

        </div>
    

    <script src="JS/main.js"></script>
    <style>
      

        h2 {
            color: indianred;
           
        }

        h3 {
            color: #164A41
        }

       

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 50px;
            padding: 20px;
        }

            .grid-container > div {
                text-align: center;
                padding: 30px 0;
            }

        .item1 {
            grid-row: 1 / 4;
        }


        .blob {
            padding: 10%;
            border-top-left-radius: 70% 60%;
            border-top-right-radius: 30% 40%;
            border-bottom-right-radius: 30% 60%;
            border-bottom-left-radius: 70% 40%;
            background-color: peachpuff;
           
        }

      
    </style>
</body>

</html>