<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 100%;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
      }

      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }

      #commentsContainer{
        display: grid;
        grid-template-columns: auto;
        column-gap: 15px;
        row-gap: 15px;
        padding: 15px;
      }

      #createCommentContainer{
        padding: 15px;
        
      }

      #createCommentContainer > textarea{
        width: 80%;
        height: 100px;
        display: block;
      }

      .comment {
        width: 100%;
        height: 100px;
        padding: 5px;
        background-color: burlywood;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
      <h2>Comments</h2>
      <div id="createCommentContainer">
        <!--<input type="hidden" value="">
        <textarea placeholder="Write your comment here!"></textarea>
        <button type="button" id="createComment">Submit</button>-->
      </div>
      <div id="commentsContainer">
      </div>
    </main>

    <script src="app5.js" type="module"></script>
  </body>
</html>