<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Customers</title>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        body {
            background-color: LightGrey;
        }

        input {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            height: 25px;
            width: 200px;
            text-indent: 5px;
        }

            input:focus {
                outline: none;
            }

        #note_entry_area {
            width: 500px;
            padding-left: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            text-indent: 5px;
        }

        textarea {
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            width: 90%;
            height: 150px;
            text-indent: 5px;
            button

        {
            border-radius: 5px;
        }
    </style>



    <script>

        function addAndSaveCustomer() {
            var aName = document.getElementById("name_input").value
            var anAge = document.getElementById("age_input").value * 1
            var anInseam = document.getElementById("inseam_input").value * 1
            var aClothingCustomer = {
                "name": aName,
                "age": anAge,
                "inseam": anInseam
            }
            var allCustomers = null
            var storedCustomersString = localStorage["all_customers"]
            if (storedCustomersString == null) {
                allCustomers = []
            }
            else {
                allCustomers = JSON.parse(storedCustomersString)
            }
            allCustomers.push(aClothingCustomer)
            var allCusomersString = JSON.stringify(allCustomers)
            localStorage["all_customers"] = allCusomersString
            showAllCustomers()

            document.getElementById("name_input").value = null
            document.getElementById("age_input").value = null
            document.getElementById("inseam_input").value = null
        }
        function showAllCustomers() {
            var storedCustomersString = localStorage["all_customers"]
            if (storedCustomersString != null) {
                var allCustomers = JSON.parse(storedCustomersString)
                var customerDisplayer = document.getElementById("all_customers_display")
                customerDisplayer.innerHTML = null
                var numberOfCustomers = allCustomers.length
                for (var i = 0; i < allCustomers.length; i++) {
                    var aClothingCustomer = allCustomers[i]
                    customerDisplayer.innerHTML += "<hr><p>Customer: " + aClothingCustomer["name"] + "</p>" + "<p>Age: " + aClothingCustomer["age"] + "</p>" + "<p>Inseam: " + aClothingCustomer["inseam"] + "</p>"
                }
            }
        }


    </script>
    </head>

<body onload=”showAllCustomers()”>
        <section id="customer_entry_area">
        <h1>Our Clothing Customers</h1>
            <input id="name_input" placeholder="Name"></input>
        <input id="age_input" placeholder="Age"></input>
        <input id="inseam_input" placeholder="Inseam"></input>
        <br>
        <img src="add_customer.png" onclick="addAndSaveCustomer()"></img>
        </section>
        <section id="all_customers_display"></section>
</body>




<script src="JS/main.js"></script>

</html>