<!DOCTYPE html>

<head></head>
<body>
<h1>WEEK9</h1>
<h2>CSS3 Transforms and Transitions</h2>

<div class="parent">
    <div class="div1">transform: translate(45px, -45px); This will move the object relative to its current position.
        <div class="example" id="translate">Move your dukes up, sire</div>
    </div>

    <div class="div2"> transform: scale(1.5,0.25); This will scale only the hosrizontal or the vertical dimention respectively.
        <div class="example" id="scale">Transforming inline text</div>
    </div>
    <div class="div3"> transform: rotate(10 deg) translateX(40px) scale(1,5); This will rotate our span 10 degrees clockwise.
        <div class="example" id="rotate">The rotation of the text</div>
    </div>
    <div class="div4"> transform: skew(15deg, 4deg) This will add a specific skew to each x and y positions
        <div class="example" id="scew">A Skewed Perspective</div>
    </div>
    <div class="div5"> transition-property: transform; This will allow you to acces all the properties of the stansition.
        <div class="example" id="transform">Changing the color</div>
    </div>
    <div class="div6"> transition-delay: 50ms; Adds some milliseconds to the transition. 
        <div class="example" id="delay">Taking my sweet time</div>
    </div>
    <div class="div7"> transition: tansform 0.2s ease-out 50ms; This will allow you simplify the statement
        <div class="example" id="simple">Making things simple</div>
    </div>
    <div class="div8"> transition-property: transform, color; Adding miltiple properties
        <div class="example" id="multiple">Many things at once</div>
    </div>
    <div class="div9"> animation-name: apearDisappear;
        <div class="example" id="disapper">Peek-A-Boo</div>
    </div>
    <div class="div10"> animation-timing-function: linear;
        <div class="example" id="timing">Its all about timing</div>
    </div>
    <div class="div11"> animation-iteration-count: infinite;
        <div class="example" id="iteration">Let’s keep going</div>
    </div>
    <div class="div12"> animation-play-state:running;
        <div class="example" id="state">Be carefull</div>
    </div>
    </div>

</body>

    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-left:  70px;
        padding-top: 20px;
    }
        .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

    .example{
        padding: 10pt;
        margin: 10pt;
        color: darkblue;
        text-decoration: underline;

    }

    #translate:hover{
        transform: translateX(40px);
        display: inline-block;
    }

    #scale:hover{
        transform: translateX(40px) scale(1.5);
    }
    
    #rotate:hover{
        transform: rotate(10deg) translateX(40px) scale(1.5);

    }
    #scew:hover{
        transform: skew(15deg, 4deg);
    }

    #transform:hover {
        transition-property: margin-right, color;
    }
    
    #delay:hover{
        
    transition-property: transform; 
    transition-duration: 0.2s;  
    transition-timing-function: ease-out;
    transition-delay: 50ms;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 1 / 2 / 2 / 3; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 1 / 3 / 2 / 4; }
    .div10 { grid-area: 2 / 3 / 3 / 4; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    </style>