<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v4_7"><div class="v2_3"><div class="name"></div><span class="v4_6">CSS3 Transforms and Transitions</span><span class="v4_9">transform: translate(45px, -45px);

    This will move the object relative to its current position. 
    </span><span class="v6_11">transform: scale(1.5,0.25);
    
    This will scale only the hosrizontal or the vertical dimention respectively.
     
    </span><span class="v6_14">transform: rotate(10 deg) translateX(40px) scale(1,5);
    
    This will rotate our span 10 degrees clockwise.
     
    </span>
    <span class="v6_16">transform: skew(15deg, 4deg)
    
    This will add a specific skew to each x and y positions
     
    </span>
    <span class="v6_10">Move your dukes up, sire</span>
    <span class="v6_13">Transforming inline text</span>
    <span class="v6_15">The rotation of the text</span>
    <span class="v6_18">A Skewed Perspective</span>

    </div></div></body></html> <br/><br/>
    
    
    <style>
    *{
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    
    .v2_3 {
      width: 397px;
      height: 1622px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 28px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v4_6 {
      width: 343px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 111px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v4_9 {
      width: 309px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 167px;
      left: 30px;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v6_11 {
      width: 309px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 379px;
      left: 30px;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v6_14 {
      width: 309px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 592px;
      left: 30px;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v6_16 {
      width: 309px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 806px;
      left: 30px;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v6_10:hover{
        color: green;
        transform: translateX(40px);
        display: inline-block;
    }
    .v6_10 {
        
      width: 277px;
      color: rgba(27,61,180,1);
      position: absolute;
      top: 319px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v6_13:hover{
        color: green;
        transform: translateX(40px) scale(1.5);
    
    }
    .v6_13 {
      width: 277px;
      color: rgba(27,61,180,1);
      position: absolute;
      top: 531px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v6_15:hover{
        color:green;
        transform: rotate(10deg) translateX(40px) scale(1.5);
    }
    .v6_15 {
      width: 277px;
      color: rgba(27,61,180,1);
      position: absolute;
      top: 745px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v6_18:hover{
        color: green;
        transform: skew(15deg, 4deg);
    }
   
    .v6_18{
      width: 277px;
      color: rgba(27,61,180,1);
      position: absolute;
      top: 920px;
      left: 30px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    </style>